# OpenStore

./: OpenStore.sln  README.md
OpenStore/: OpenStore.csproj  Program.cs  appsettings.Development.json
OpenStore/Application/: NullaryUseCase.cs  UnitUseCase.cs  UseCase.cs
OpenStore/Application/Produto/Create/: CreateProductCommand.cs  CreateProductInput.cs  CreateProductOutput.cs  CreateProductUseCase.cs  DefaultCreateProductUseCase.cs
OpenStore/Application/Produto/Delete/: DefaultDeleteProductUseCase.cs  DeleteProductUseCase.cs
OpenStore/Application/Produto/Get/: DefaultGetProductByCodeUseCase.cs  DefaultGetProductByTermsUseCase.cs  GetProductByCodeUseCase.cs  GetProductByTermsUseCase.cs  ProductOutput.cs
OpenStore/Application/Produto/List/: DefaultListProductsUseCase.cs  ListProductOutput.cs  ListProductsUseCase.cs
OpenStore/Application/Produto/Update/: DefaultUpdateProductUseCase.cs  UpdateProductCommand.cs  UpdateProductInput.cs  UpdateProductUseCase.cs
OpenStore/Application/Venda/Create/: CreateCupomCommand.cs  CreateCupomInput.cs  CreateCupomItemCommand.cs  CreateCupomItemInput.cs  CreateCupomOutput.cs  CreateCupomUseCase.cs  DefaultCreateCupomUseCase.cs
OpenStore/Domain/Contexts/Produto/: IProductGateway.cs  Product.cs  ProductUnit.cs  ProductValidator.cs
OpenStore/Domain/Contexts/Venda/: Cupom.cs  CupomValidator.cs  (+1 more)
OpenStore/Infra/Api/: Startup.cs
OpenStore/Infra/Produto/: ProductJsonFileGateway.cs
OpenStore/Infra/Sale/: CupomJsonFileGateway.cs
OpenStore/Infra/Utils/: IDGenerator.cs
OpenStore/Properties/: launchSettings.json
(+23 files in other folders)
